<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/tv_new"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="14sp"
        android:background="@drawable/background_corner"
        android:text="CREATE A NEW ADVERT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lost"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/background_corner"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/tv_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/show_all_lost_found_items"
        android:textSize="14sp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>