<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    tools:context=".LostFoundActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_header"
        android:foregroundGravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_type"
            android:text="Post type:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/tv_type"
            app:layout_constraintTop_toTopOf="@id/tv_type"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/r_lost"
                android:text="Lost"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:id="@+id/r_found"
                android:text="Found"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/c_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textStyle="bold"
            android:id="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_header"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="NotSibling" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_name"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/warning_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Name is required*"
            android:textColor="#F44336"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_name"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:id="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_phone"
            android:maxLines="1"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/warning_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone is required*"
            android:textSize="12sp"
            android:textColor="#F44336"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_phone"
            app:layout_constraintTop_toBottomOf="@id/et_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:id="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/et_phone"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:id="@+id/et_description"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:gravity="top|start"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:maxLines="5" />

        <TextView
            android:id="@+id/warning_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description is required*"
            android:textSize="12sp"
            android:textColor="#F44336"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_description"
            app:layout_constraintTop_toBottomOf="@id/et_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginTop="18dp"
            android:textStyle="bold"
            android:id="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/et_description"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_date"
            android:paddingHorizontal="12dp"
            android:maxLines="1"
            android:inputType="date"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/warning_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date is required (yyyy/mm/dd)*"
            android:textSize="12sp"
            android:textColor="#F44336"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_date"
            app:layout_constraintTop_toBottomOf="@id/et_date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:id="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/et_date"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/et_location"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/warning_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location is required*"
            android:textSize="12sp"
            android:textColor="#F44336"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/et_location"
            app:layout_constraintTop_toBottomOf="@id/et_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tv_save"
            android:gravity="center"
            android:layout_marginHorizontal="50dp"
            android:text="SAVE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/background_corner"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/et_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>